<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/chatbox.css">
    <script src="/socket.io/socket.io.js"></script>
    <title>Chatbox</title>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <span id="user-icon">
                <i class="fa fa-user"></i>
            </span>
             <h3 class="display-5" id="header">
            </h3>
            <div class="pull-right">
                <button class="btn btn-danger" id="logout">Logout</button>
            </div>
        </div>
    </div>
    <div class="container" id="chatbox-body">
        <span id="message-icon">
            <i class="fa fa-envelope"></i>
        </span>
        <h3 id="message-label">Messages</h3>
        <div class="row justify-content-md-center" id="message-row">
            <div class="col-md-3">
                <ul type="none" id="message-list">
                    
                </ul>
            </div>
            <div class="col-md-9" id="message-content">
                
            </div>
        </div>
        <div class="row">
            <div class="pull-right">
                <div class="col-md-9">
                    aijdioasd
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var socket = io();
    socket.on('send username', function(data) {
        console.log('Username: ' + data);
        document.getElementById("header").textContent = data;
    });
    
    socket.on('getUsers', function(data) {
        for(var i = 0; i < data.length; i ++) {
            console.log('Users: ' + data[i].username);
            var row = document.createElement("LI");
            row.id = "list";
            var button = document.createElement("button");
            button.className = "btn btn-outline-dark";
            button.id = "user-button";
            var text = document.createTextNode(data[i].username);
            row.append(button);
            button.append(text);
            document.getElementById("message-list").appendChild(row);
        } 
    });
</script>
</html>